{
  "name": "POS Cart Simulator",
  "description": "A POS cart transaction simulator with Salesforce Loyalty API integration",
  "repository": "https://github.com/yourusername/pos-cart-simulator",
  "logo": "https://cdn.heroku.com/deploy/button.svg",
  "keywords": ["node", "express", "salesforce", "pos", "loyalty"],
  "image": "heroku/nodejs",
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "SALESFORCE_ORG_ID": {
      "description": "Salesforce Organization ID",
      "value": "00DKZ000004edcy"
    },
    "SALESFORCE_INSTANCE_URL": {
      "description": "Salesforce Instance URL",
      "value": "https://trailsignup-6cea4737f4bfa1.lightning.force.com"
    },
    "SALESFORCE_API_VERSION": {
      "description": "Salesforce API Version",
      "value": "v61.0"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
